{
  "name": "combat-tracker",
  "private": true,
  "version": "1.0.0",
  "description": "A D&D 5e Combat Tracker and Dashboard",
  "author": "Combat Tracker Team",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.combattracker.app",
    "productName": "Combat Tracker",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.4"
  }
}
